{
  "name": "project-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "create-react-class": "^15.6.3",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "mdbootstrap": "^4.15.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "quill": "^1.3.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.4",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.9.0",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^6.3.2",
    "react-quill": "^1.3.5",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-widgets": "^4.5.0",
    "universal-cookie": "^4.0.3",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
